{
  "manifest_version": 3,
  "name": "Auto Page Refresher",
  "version": "1.0.0",
  "description": "Automatically refresh pages at custom intervals.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Auto Refresh Settings",
    "default_icon": "icon_off.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "autorefresh@example.com"
    }
  },
  "icons": {
    "128": "icon_off.png"
  }
}
